
html, body {
  min-height: 100%;
  bottom: 0;
  right: 0;
  height: 100vh;
}

#root , .App {
  position: relative;
  min-height: 100vh;
}

.pages-wrapper {
  color: #316685;
  text-align: center;
  width: 80%;
  margin: 40px auto;
  padding-bottom: 150px;    /* Footer height */
}

.bold {
  font-weight: 800;
}
.navbar {
  background-color: #ffdcd1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.main-container{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(0,0,0,0.3);
}

.nav-logo {
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  flex-grow: 1;
  height: 80px;
  width: 200px;
}

.nav-logo img {
  height: 70px;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}

.nav-links {
  color: #084567;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}
.nav-links.active {
  width: 100%;
  border-bottom: 3px solid #084567;
}
.fa-code {
  margin-left: 1rem;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
  cursor: pointer;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  background: #084567;
}

.nav-item.active {
  color: #ffdcd1;
  border: 1px solid #ffdd40;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  iframe {
    width: 350px !important;
    height: 250px !important;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #1f5156;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: #ffdcd1;
    border: none;
  }
  .nav-item:hover:after {
    width: 100%;
    background: #ffdcd1;
  }
  .nav-links {
    width: max-content;
    text-align: center;
    margin: auto;
    color: #ffdcd1;
    padding: 1.5rem;
    display: table;
  }

  .nav-links.active {
    width: max-content;
    text-align: center;
    margin: auto;
    border-bottom: 3px solid #ffdcd1;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #084567;
  }
  .filters-wrapper {
    display: none;
  }
  .footer {
    display: none;
  }
  .navigation {
    display: none;
  }
}

.main-app, .products-wrapper {
  display: flex;
}
/* Filters CSS */


.filters-wrapper {
  width: 600px;
  border: 1px solid #ffdcd1;
  margin: 30px 10px 30px 20px;
  padding: 10px;
  border-radius: 10px;
}


/* Cards CSS */
.cards-wrapper {
  display: flex;
  margin: 10px;
  padding: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  border: 2px solid #ffdcd1;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
  max-width: 350px;
  margin: 10px;
  cursor: pointer;
}

.card img {
  max-height: 400px;
  width: 100%;
}
.mrp-text {
  color: #888;
  text-decoration-line: line-through;
}
.no-click {
  pointer-events: none;
}
.text-style {
  text-decoration: none;
  color: #084567;
}


/* Product summary  page */
.product-wrapper {
  margin-top: 40px;
}

.product-image img {
  max-height: 500px;
  max-width: 400px;
}

.product-details {
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.product-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.product-actions button {
  margin: 10px auto;
  width: 200px;
}

/* Contact Page */
.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
iframe {
  width: 600px;
  height: 450px;
}

.footer {
  background: #ffdcd1;
  margin-top: 60px;
  padding: 20px;
  width: 100%;
  bottom: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;            /* Footer height */
}
.footer .col-sm-3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.footer-elements span {
  line-height: 2rem;
}
.login-form-footer {
  background: linear-gradient(to left, #6db8498f, #de7314);
  border-top: none;
  justify-content: center;
}

a {
  text-decoration: none;
}
.cart-items {
  position: absolute;
  bottom: 15px;
  right: 0px;
}

.no-margin{
  margin: 0 !important;
}